*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    max-height: 100vh;
    background-color: red;
}

.header {
    text-align: center;
    font-style: italic;
    padding-top: 10px;
    color: red;
    background-color: white;
    font-size: 2em;
}

.grid-container {
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto;

    padding: 10px;
    background-color: black;
    min-height: 80%;
    max-height: 80%;
    width: 80%;
    max-width: 80%;
}

.box {
    border: 1px solid black;
    background-color: lightslategray;
    padding: 5px;
}

.controls {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: auto;
    background-color: white;
}

button {
    padding: 5px 24px;
    background-color: white;
    color: red;
}